# android-test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/riby/androidtest/: CaptureActivity.java  LocationHistoryActivity.java  MainActivity.java
app/src/main/java/ng/riby/androidtest/adapter/: DeviceLocationHistoryRecycleAdapter.java
app/src/main/java/ng/riby/androidtest/api/: ApiInterface.java  ApiService.java
app/src/main/java/ng/riby/androidtest/interfaces/: MyDao.java
app/src/main/java/ng/riby/androidtest/intro/: SplashActivity.java
app/src/main/java/ng/riby/androidtest/model/: Distance.java  Duration.java  Elements.java  GetDistanceErrorResponse.java  GetDistanceResponse.java  Location_Table.java  Rows.java
app/src/main/java/ng/riby/androidtest/room/: MyApplicationDatabase.java
app/src/main/java/ng/riby/androidtest/utility/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_capture.xml  activity_location_history.xml  activity_main.xml  activity_splash.xml  recycler_single_device_location.xml
